int		i;






img = &m->scene_img[1][IB_FILTER_OK];
img->pos[0] = m->scene_img[1][IMENU_FILTER_BOX].pos[0]
+ m->scene_img[1][IMENU_FILTER_BOX].width - img->width * 2 - 5;
img->pos[1] = m->scene_img[1][IMENU_FILTER_BOX].pos[1]
+ m->scene_img[1][IMENU_FILTER_BOX].heigh - img->heigh - 17;
img->menu = LOAD_FILTER;
img->fade_min = 40;
img->set_alpha = -1;
set_area(img);
set_type_action(img, MENU, 1, &menu_filter_btn_ok);
set_over_click(m, img, IB_FILTER_OK_OVER, IB_FILTER_OK_CLICK);

img = &m->scene_img[1][IB_FILTER_CANCEL];
img->pos[0] = m->scene_img[1][IMENU_FILTER_BOX].pos[0]
+ m->scene_img[1][IMENU_FILTER_BOX].width - img->width * 1 - 5;
img->pos[1] = m->scene_img[1][IMENU_FILTER_BOX].pos[1]
+ m->scene_img[1][IMENU_FILTER_BOX].heigh - img->heigh - 20;
img->menu = LOAD_FILTER;
img->fade_min = 40;
img->set_alpha = -1;
set_area(img);
set_type_action(img, MENU, 1, &menu_filter_btn_cancel);
set_over_click(m, img, IB_FILTER_CANCEL_OVER, IB_FILTER_CANCEL_CLICK);
