scene {								
	name { NAME_SCENE        	 }
	camera {pos{890; 525; -50}, dir{0; 1; 2}}
	spot {							
		camera {pos{890; 525; -50}, dir{1 ; 1; 5}}
		color { 0xFFffff }					
	}
	ambiance { 0x452d6e; 52 }					
	objects {
		simple_obj {
			name { BLUE }
			camera {pos{ 920; 525; 10}, dir{0 ;0 ; 0}}				
			type { sphere }				
			size { 7 ; 0.0 ; 0 }			
			effect { 0 ; 20 ; 0 ; 0}			
			color { 0xFFFFFF }				
			cut { pos{-0 ; -0.5 ; -0.5}, dir{0 ; 0; 0 } }
		}
		simple_obj {
			name { BLUE }
			camera {pos{ 905; 530; 10}, dir{0 ;0 ; 0}}				
			type { sphere }				
			size { 7 ; 0.0 ; 0 }			
			effect { 0 ; 100 ; 0 ; 0}			
			color { 0xFFFFFF }				
			cut { pos{-0 ; -0.5 ; -0.5}, dir{0 ; 0; 0 } }
		}
		simple_obj {
			name { BLUE }
			camera {pos{ 890; 530; 10}, dir{0 ;0 ; 0}}				
			type { sphere }				
			size { 7 ; 0.0 ; 0 }			
			effect { 0 ; 20 ; 0 ; 0}			
			color { 0xFF0000 }				
			cut { pos{-0 ; -0.5 ; -0.5}, dir{0 ; 0; 0 } }
		}
		simple_obj {
			name { BLUE }
			camera {pos{ 875; 530; 10}, dir{0 ;0 ; 0}}				
			type { sphere }				
			size { 7 ; 0.0 ; 0 }			
			effect { 0 ; 100 ; 0 ; 0}			
			color { 0x0000FF }				
			cut { pos{-0 ; -0.5 ; -0.5}, dir{0 ; 0; 0 } }
		}
		simple_obj {
			name { BLUE }
			camera {pos{ 860; 525; 10}, dir{0 ;0 ; 0}}				
			type { sphere }				
			size { 7 ; 0.0 ; 0 }			
			effect { 0 ; 20 ; 0 ; 0}			
			color { 0x0000FF }				
			cut { pos{-0 ; -0.5 ; -0.5}, dir{0 ; 0; 0 } }
		}
		simple_obj {
			name { cylindre }
			camera {pos{ 890; 515; 10}, dir{0 ;0 ; 1}}				
			type { cylindre }				
			size { 3 ; 50 ; 0 }			
			effect { 0 ; 100 ; 0 ; 0}	
			color { 0xFFFF00 }				
			cut { pos{-0 ; -0 ; -0}, dir{0 ; 0; 0 } }
		}
		simple_obj {
			name { plan }
			camera {pos{ 880; 540; 200}, dir{0 ; 0 ; 1}}				
			type { plan }				
			size { 0 ; 0 ; 0 }			
			effect { 0 ; 0 ; 0 ; 0}	
			color { 0xFFFFFF }				
			cut { pos{0 ; 0 ; 0}, dir{ 0 ; 0; 0 } }
		}		
		simple_obj {
			name { plan }
			camera {pos{ 860; 525; 200}, dir{-1 ; 0 ; 0}}				
			type { plan }				
			size { 0 ; 0 ; 0 }			
			effect { 0 ; 0 ; 0 ; 0}	
			color { 0xFFFFFF }				
			cut { pos{0 ; 0 ; 0}, dir{ 0 ; 0; 0 } }
		}		
		simple_obj {
			name { plan }
			camera {pos{ 920; 525; 200}, dir{1 ; 0 ; 0}}				
			type { plan }				
			size { 0 ; 0 ; 0 }			
			effect { 0 ; 0 ; 0 ; 0}	
			color { 0xFFFFFF }				
			cut { pos{0 ; 0 ; 0}, dir{ 0 ; 0; 0 } }
		}		
		simple_obj {
			name { plan }
			camera {pos{ 900; 535; 200}, dir{0 ; 1 ; 0}}				
			type { plan }				
			size { 0 ; 0 ; 0 }			
			effect { 0 ; 20 ; 0 ; 0}	
			color { 0xFFFFFF }				
			cut { pos{0 ; 0 ; 0}, dir{ 0 ; 0; 0 } }
		}
		simple_obj {
			name { plan }
			camera {pos{ 900; 515; 200}, dir{0 ; 1 ; 0}}				
			type { plan }				
			size { 0 ; 0 ; 0 }			
			effect { 0 ; 20 ; 0 ; 0}	
			color { 0xFFFFFF }				
			cut { pos{0 ; 0 ; 0}, dir{ 0 ; 0; 0 } }
		}		
	}
}