scene {
	name { complexe }
	camera {pos{50; 43; 0 }, dir{0; 1; 2}}
	spot {
		name {co1cuou}
			type {point}
			camera {pos{50; 70; 0}, dir{0;0;0}}
			color { 0xffffff}
	}
	ambiance { 0xffffff; 25 }
	objects {
		simple_obj {
			name { PLAN BAS }
			camera {pos{55 ; 40 ; 20}, dir{0 ; 1 ; 0 }}
			type { plan }
			size { 1. ; 0.0 ; 0 }
			effect { 0 ; 50 ; 0 ; 0 ; 1 ; 0}
			color { 0x0080ff }
		}
		simple_obj {
			name { PLAN DERRIERE }
			camera {pos{55 ; 40 ; 25}, dir{0 ; 0 ; -1 }}
			type { plan }
			size { 1. ; 0.0 ; 0 }
			effect { 0 ; 0 ; 0 ; 0 ; 1 ; 0}
			color { 0xff8099 }
		}
		simple_obj {
			name { Sphere }
			camera {pos{50 ; 45; 20}, dir{0 ; 1 ; 0 }}
			type { sphere }
			size { 2.5 ; 1000 ; 0 }
			effect { 0 ; 0 ; 0 ; 0 ; 1 ; 0}
			color { 0xffffff }
		}
	}
}
