scene {
	name {NAME_SCENE1}
camera {pos{890.000000;525.000000;-50.000000}, dir{0.000000;1.000000;2.000000}}
spot {
name {cocuou}
type {point}
camera {pos{890.000000;525.000000;20.000000}, dir{1.000000;1.000000;5.000000}}
color { 0xbb8833 }
}
ambiance { 0x452d6e ; 0 }
objects {
simple_obj {
	name { ROUGE }
camera {pos{870.000000;520.000000;20.000000}, dir{0.000000;1.000000;0.000000}}
type { plan }
size {7.000000;5.000000;0.000000}
effect {0.000000;50.000000;0.000000;0.000000}
color { 0x0000ff }
}
simple_obj {
	name { ROUGE }
camera {pos{910.000000;537.000000;20.000000}, dir{0.000000;-1.000000;0.000000}}
type { plan }
size {7.000000;5.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000}
color { 0xaaaaaa }
}
simple_obj {
	name { ROUGE }
camera {pos{895.000000;525.000000;30.000000}, dir{1.000000;-0.500000;0.000000}}
type { sphere }
size {7.000000;5.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000}
color { 0xcc9900 }
}
}
}
