scene {
	name {new_scene1}
camera {pos{890.000000;525.000000;0.000000}, dir{0.000000;1.000000;2.000000}}
spot {
name {spot}
type {point}
camera {pos{890.000000;525.000000;0.000000}, dir{1.000000;1.000000;5.000000}}
color { 0xffffff }
}
ambiance { 0x452d6e ; 52.000000 }
objects {
simple_obj {
	name { Fond cyan }
camera {pos{870.000000;540.000000;50.000000}, dir{0.000000;0.000000;-1.000000}}
type { plan }
size {1.000000;0.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x0077ff }
}
}
}
