scene {
	name {PLOP}
camera {pos{890.000000;525.000000;-50.000000}, dir{0.000000;1.000000;2.000000}}
spot {
name {cocuou}
type {point}
camera {pos{890.000000;525.000000;-50.000000}, dir{1.000000;1.000000;5.000000}}
color { 0xff0000 }
}
spot {
name {cocuou}
type {point}
camera {pos{890.000000;525.000000;50.000000}, dir{1.000000;1.000000;5.000000}}
color { 0x00ff00 }
}
spot {
name {cocuou}
type {directional}
camera {pos{90.000000;525.000000;50.000000}, dir{-1.000000;0.000000;0.000000}}
color { 0x0000ff }
}
ambiance { 0x452d6e ; 52 }
objects {
simple_obj {
	name { EARTH }
camera {pos{920.000000;525.000000;10.000000}, dir{0.000000;0.000000;0.000000}}
type { sphere }
size {7.000000;0.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000}
texture { earth }
}
simple_obj {
	name { FUSION }
camera {pos{905.000000;530.000000;2.000000}, dir{0.000000;0.000000;0.000000}}
type { sphere }
size {4.000000;0.000000;0.000000}
effect {0.000000;50.000000;0.000000;0.000000}
texture { black }
}
simple_obj {
	name { RED }
camera {pos{890.000000;530.000000;10.000000}, dir{0.000000;0.000000;0.000000}}
type { sphere }
size {7.000000;0.000000;0.000000}
effect {0.000000;00.000000;0.000000;0.000000}
texture { fire }
cut {pos{2.000000;-0.500000;-0.500000}, dir{1.000000;1.000000;0.5000000}}
cut {pos{2.000000;-5.00000;-0.500000}, dir{1.000000;1.000000;-0.5000000}}
cut {pos{22.000000;15.00000;-100.00000}, dir{0.000000;0.000000;0.5000000}}
cut {pos{2.000000;-0.500000;-0.500000}, dir{1.000000;1.000000;0.5000000}}
}
simple_obj {
	name { MIROIR }
camera {pos{890.000000;511.000000;-7.000000}, dir{0.000000;0.000000;0.000000}}
type { sphere }
size {7.000000;0.000000;0.000000}
effect {0.000000;100.000000;0.000000;0}
texture {ice}
}
simple_obj {
	name { BLUE }
camera {pos{860.000000;525.000000;10.000000}, dir{0.000000;0.000000;0.000000}}
type { sphere }
size {7.000000;0.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000}
texture { ice }
}
simple_obj {
	name { PLAN6 }
camera {pos{900.000000;515.000000;200.000000}, dir{0.000000;1.000000;0.000000}}
type { plan }
size {0.000000;0.000000;0.000000}
effect {0.000000;000.000000;0.000000;0.000000}
color {0xffffff}
cut {pos{2.000000;-0.500000;-0.500000}, dir{1.000000;1.000000;0.5000000}}
cut {pos{2.000000;-5.00000;-0.500000}, dir{1.000000;1.000000;-0.5000000}}
cut {pos{22.000000;15.00000;-100.00000}, dir{0.000000;0.000000;0.5000000}}
}
simple_obj {
	name { cylindre }
camera {pos{886.000000;508.000000;-14.000000}, dir{0.000000;1.000000;0.000000}}
type { cylindre }
size {1.000000;15.000000;0.000000}
effect {0.000000;100.000000;0.000000;0.000000}
color {0xffffff}
}
simple_obj {
	name { rectangle }
camera {pos{890.000000;525.000000;-14.000000}, dir{0.000000;1.000000;0.000000}}
type { rectangle }
size {2.000000;5.000000;10.000000}
effect {0.000000;100.000000;0.000000;1.000000}
color {0xffffff}
}
}
}
