scene {
	name {RENDU}
camera {pos{890.000000;525.000000;0.000000}, dir{0.000000;1.000000;2.000000}}
spot {
name {co1cuou}
type {point}
camera {pos{820.000000;560.000000;0.000000}, dir{1.000000;1.000000;5.000000}}
color { 0xffffff }
}
spot {
name {co1cuou}
type {point}
camera {pos{960.000000;560.000000;0.000000}, dir{1.000000;1.000000;5.000000}}
color { 0xffffff }
}
ambiance { 0x452d6e ; 52.000000 }
objects {
simple_obj {
	name { Cylindre 2 }
camera {pos{910.000000;525.000000;35.000000}, dir{0.000000;1.000000;0.000000}}
type { cylindre }
size {1.000000;25.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x000000 }
}
simple_obj {
	name { Cylindre 2 }
camera {pos{890.000000;525.000000;35.000000}, dir{1.000000;0.500000;0.000000}}
type { cylindre }
size {1.000000;25.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x000000 }
}
simple_obj {
	name { Cylindre 1 }
camera {pos{890.000000;525.000000;35.000000}, dir{1.000000;-0.500000;1.000000}}
type { cylindre }
size {1.000000;25.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x000000 }
}
simple_obj {
	name { Sphere rouge }
camera {pos{890.000000;525.000000;35.000000}, dir{0.000000;0.000000;-1.000000}}
type { sphere }
size {3.000000;0.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0xff0000 }
}
simple_obj {
	name { Plan de derriere violet }
camera {pos{870.000000;540.000000;-20.000000}, dir{0.000000;0.000000;1.000000}}
type { plan }
size {1.000000;0.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;1.000000;0.000000}
color { 0xffff00 }
}
simple_obj {
	name { Plan du fond cyan }
camera {pos{870.000000;540.000000;50.000000}, dir{0.000000;0.000000;-1.000000}}
type { plan }
size {1.000000;0.000000;0.000000}
effect {0.000000;50.000000;0.000000;0.000000;1.000000;1.000000}
color { 0x0077ff }
}
}
}
