scene {
	name { scene full miroir }
	camera {pos{890; 525; 0}, dir{0; 1; 2}}
	spot {
		name {co1cuou}
			type {point}
			camera {pos{890; 525; 0}, dir{1 ; 1; 5}}
			color { 0xffffff}
	}
	ambiance { 0xffffff; 50 }
	objects {
		simple_obj {
			name { plan miroir devant }
			camera {pos{ 890; 537.5; 35}, dir{0 ; 0 ; 1}}
			type { plan }
			size { 0.3 ; 40 ; 0 }
			effect { 0 ; 100 ; 0 ; 0}
			color { 0x2266ff }
		}
		simple_obj {
			name { plan miroir derriere }
			camera {pos{ 890; 537.5; -35}, dir{0 ; 0 ; 1}}
			type { plan }
			size { 0.3 ; 40 ; 0 }
			effect { 0 ; 100 ; 0 ; 0}
			color { 0x2266ff }
		}
		simple_obj {
			name { plan miroir derriere }
			camera {pos{ 890; 525.5; 20}, dir{0 ; 0 ; 1}}
			type { sphere }
			size { 4 ; 40 ; 0 }
			effect { 0 ; 00 ; 0 ; 0}
			color { 0x2266ff }
		}
}
}
