scene {
	name { RENDU }
	camera {pos{890; 525; 0}, dir{0; 1; 2}}
	spot {
		name {co1cuou}
			type {point}
			camera {pos{890; 525; 0}, dir{1 ; 1; 5}}
			color { 0xffffff}
	}
	spot {
		name {co1cuou}
			type {point}
			camera {pos{960; 560; 0}, dir{1 ; 1; 5}}
			color { 0xffffff}
	}
	ambiance { 0x452d6e; 52 }
	objects {
		simple_obj {
			name { Plan du fond cyan }
			camera {pos{870 ; 540 ; 50}, dir{0 ; 0 ; -1 }}
			type { plan }
			size { 1. ; 0.0 ; 0 }
			effect { 0 ; 0 ; 0 ; 0; 0; 0}
			color { 0x0077ff }
		}
		simple_obj {
			name { Le cylindre de l'ingenieur }
			camera {pos{ 890 ; 525 ; 33.7}, dir{1 ; -0.5 ; -2}}
			type { cylindre }
			size { 0.33 ; 25 ; 0 }
			effect { 0 ; 0 ; 0 ; 0; 0 ;0}
			color { 0x000000 }
		}
}
}
