scene {								
	name { NAME_SCENE        	 }
	camera {pos{890; 525; -50}, dir{0; 1; 2}}				
	spot {
	name {cocuou}
		type {point}						
		camera {pos{890; 525; -50}, dir{1 ; 1; 5}}
		color { 0xffffff  }					
	}
	spot {
	name {cocuou}
		type {point}						
		camera {pos{930; 525; -10}, dir{1 ; 1; 5}}
		color { 0xffffff  }					
	}
	ambiance { 0xffffff; 40 }					
	objects {
		simple_obj {
			name { ROUGE }
			camera {pos{ 850; 525; 100}, dir{1 ;-0.5 ; 0}}				
			type { sphere }				
			size { 17 ; 5.0 ; 0 }			
			effect { 0 ; 50 ; 0 ; 0}			
			color { 0xffffff }				
		}
		simple_obj {
			name { ROUGE }
			camera {pos{ 920; 525; 100}, dir{1 ;-0.5 ; 0}}				
			type { sphere }				
			size { 17 ; 5.0 ; 0 }			
			effect { 0 ; 50 ; 0 ; 0}			
			texture { earth }				
		}
		simple_obj {
			name { PLAN }
			camera {pos{ 910; 557; 20}, dir{0 ; -1 ; 0}}				
			type { plan }				
			size { 7 ; 5.0 ; 0 }			
			effect { 0 ; 0; 0 ; 0}			
			color { 0xaaaaaa }				
		}	
		simple_obj {
			name { PLANDUBAS }
			camera {pos{ 870; 500; 20}, dir{0 ; 1 ; 0}}				
			type { plan }				
			size { 7 ; 5.0 ; 0 }			
			effect { 0 ; 70 ; 0 ; 0}			
			color { 0x0000ff }				
		}	
	}
}