scene {								
	name { NAME_SCENE        	 }
	camera {pos{890; 525; -50}, dir{0; 1; 2}}				
	spot {
	name {cocuou}
		type {point}						
		camera {pos{890; 525; -50}, dir{1 ; 1; 5}}
		color { 0xffffff  }					
	}
	ambiance { 0xffffff; 40 }					
	objects {
		simple_obj {
			name { ROUGE }
			camera {pos{ 920; 525; 0}, dir{1 ;-0.5 ; 0}}				
			type { cylindre }				
			size { 25 ; 2.0 ; 0 }			
			effect { 0 ; 50 ; 0 ; 0}			
			color { 0xEDF7F2 }				
		}
		simple_obj {
			name { PLAN }
			camera {pos{ 910; 557; 35}, dir{0 ; -1 ; 0}}				
			type { plan }				
			size { 7 ; 5.0 ; 0 }			
			effect { 0 ; 0; 0 ; 0}			
			color { 0xaaaaaa }				
		}	
	}
}