scene {
	name { test vincent        	 }
	camera {pos{50; 50; -200 }, dir{0; 1; 2}}
	spot {
		name {co1cuou}
			type {point}
			camera {pos{50; 70; -200}, dir{0;0;0}}
			color { 0xffffff}
	}
	spot {
		name {co1cuou}
			type {point}
			camera {pos{50; 70; -20}, dir{0;0;0}}
			color { 0xffffff}
	}
	ambiance { 0xffffff; 25 }
	objects {
		simple_obj {
			name { PLAN DROITE }
			camera {pos{55 ; 50 ; 0}, dir{1 ; 0 ; 0 }}
			type { plan }
			size { 1. ; 0.0 ; 0 }
			effect { 0 ; 0 ; 0 ; 0 ; 1 ; 0}
			color { 0xff0080 }
		}
		simple_obj {
			name { PLAN BAS }
			camera {pos{55 ; 40 ; 0}, dir{0 ; 1 ; 0 }}
			type { plan }
			size { 1. ; 0.0 ; 0 }
			effect { 0 ; 0 ; 0 ; 0 ; 1 ; 0}
			color { 0x0080ff }
		}
		simple_obj {
			name { PLAN GAUCHE }
			camera {pos{45 ; 50 ; 0}, dir{1 ; 0 ; 0 }}
			type { plan }
			size { 1. ; 0.0 ; 0 }
			effect { 0 ; 0 ; 0 ; 0 ; 1 ; 0}
			color { 0x808080 }
		}
		simple_obj {
			name { SPHERE UNE }
			camera {pos{50 ; 40; -190}, dir{0 ; 0 ; 1 }}
			type { plan }
			size { 2.5 ; 0.0 ; 0 }
			effect { 100 ; 0 ; 1.2 ; 0 ; 1 ; 0.2}
			color { 0x808080 }
		}
		simple_obj {
			name { Cylindre }
			camera {pos{50 ; 40; -190}, dir{0 ; 1 ; 0 }}
			type { cylindre }
			size { 2.5 ; 1000 ; 0 }
			effect { 0 ; 0 ; 0 ; 0 ; 1 ; 0.2}
			color { 0x66ff99 }
		}
	}
}
